<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <!-- Page Header, Start -->
  <h1>Zack Mahanke</h1>
  <p><em>Amateur Web Developer, <strong>Creative Director</strong>, <a href="https://google.com">Voice Actor</a></em></p>
  <!-- Page Header, End -->

  <!-- Nav Bar, Start -->
  <a href="index.html">Home</a>
  <a href="contact-me.html">Contact Me</a>
  <a href="workexperience.html">Work Experience</a>
  <a href="education.html">Education</a>
  <a href="intellectualproperties.html">Intellectual Properties</a>
  <a href="hobbies.html">My Hobbies</a>
  <hr>
  <!-- Nav Bar, End -->

  <!-- Hobby Section, Start -->
  <h1>My Hobbies</h1>
  <ol>
    <li>Hanging out with my Hooman</li>
    <li><a href="https://world.digimoncard.com/">Playing Card Games</a></li>
    <li><a href="https://www.smashbros.com/en_US/">Playing Video Games</a></li>
    <li>Creating Intellectual Properties</li>
    <li><a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/napping/art-20048319">Napping</a></li>
  </ol>
  <!-- Hobby Section, End -->
</body>

</html>
